VITE_SUPABASE_PROJECT_ID="ovhkzjwygkncraxkybvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92aGt6and5Z2tuY3JheGt5YnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzE0NTAsImV4cCI6MjA4Mjk0NzQ1MH0.x1vSd7OlVKxYC7hcT702WvfILGBghLdy7QCcbJazOtA"
VITE_SUPABASE_URL="https://ovhkzjwygkncraxkybvy.supabase.co"
